{
	"name": "ds-svelte-community",
	"private": true,
	"type": "module",
	"scripts": {
		"gar-login": "bun x google-artifactregistry-auth",
		"build:libs": "bun run --filter @nais/ds-svelte-community-preprocess-svelte build && bun run --filter @nais/vite-plugin-svelte-docs build",
		"test": "bun run --filter './packages/**' test",
		"lint": "bun run --filter './packages/**' lint",
		"check": "bun run --filter './packages/**' check",
		"sync": "bun run --filter './packages/**' sync"
	},
	"workspaces": [
		"packages/*"
	],
	"dependencies": {
		"@types/eslint": "^9.6.0",
		"ts-morph": "^22.0.0"
	},
	"devDependencies": {
		"glob": "^10.3.12",
		"source-map-js": "^1.2.0",
		"svelte-highlight": "^7.6.0",
		"svelte-markdown": "^0.4.1"
	}
}
