{
  "name": "ds-svelte-community",
  "private": true,
  "scripts": {
    "gar-login": "bun x google-artifactregistry-auth"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "ts-morph": "^22.0.0"
  },
  "devDependencies": {
    "svelte-highlight": "^7.6.0",
    "svelte-markdown": "^0.4.1"
  }
}
